classdef S_to_T
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Funcionn para la transformada S a T que genera la matriz T final    %
    %                                                                     %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    properties
        T %declaras la variable objeto
    end
    methods
        function obj=S_to_T(input,n)
            % declaras las matriz de celdas
            obj.T=cell(n,n);
            % generas el determinante para la matriz
            dt=(-1*(det(vpa(input))));
            % declaras cada ecuacion o valor para cada variable de la
            % matriz
            obj.T{1,1}=vpa(dt/(input{2,1}),4);
            obj.T{1,2}=vpa((input{1,1})/(input{2,1}),4);
            obj.T{2,1}=vpa((-1*(input{2,2}))/input{2,1},4);
            obj.T{2,2}=vpa(1/input{2,1},4);
        end
        %funcion de desplegue
        function displayT(obj)
            disp('MATRIZ DE T');
            disp(obj.T);
        end
    end
end
